# SOLID-Template-For-WPF

./: LICENSE  README.md  RibbonStyle.sln  RibbonStyle.sln.bak
RibbonStyle/: App.xaml  App.xaml.cs  RibbonStyle.csproj  RibbonStyle.sln
RibbonStyle/AttachProperties/: ControlsHelper.cs  RibbonTabControlHelper.cs
RibbonStyle/Behaviors/: ReloadBehavior.cs
RibbonStyle/Commands/: WindowCommands.cs
RibbonStyle/Converters/: InverseBoolConverter.cs  IsNullConverter.cs  WidthClipConverter.cs
RibbonStyle/Interfaces/: IRibbonViewSwitchService.cs
RibbonStyle/Models/: ExcelFile.cs  GridItemStyle.cs  StartMenuItem.cs  TableItem.cs  TableTemplate.cs
RibbonStyle/Services/: RibbonViewSwitchService.cs
RibbonStyle/Styles/: BackStage.xaml  BackStageTabControl.xaml  BackStageTabControlItem.xaml  BackstageTabControlItemContainerStyleSelector.cs  Brushes.xaml  Button.xaml  ListBox.xaml  Ribbon.xaml  RibbonGroupBox.xaml  RibbonScrollViewer.xaml  RibbonTabControl.xaml  RibbonTabItem.xaml  StartScreenTabControl.xaml  TabControl.xaml  TextBlock.xaml
RibbonStyle/ViewModels/: NewFileViewModel.cs  RibbonViewModel.cs  ShellViewModel.cs  StartViewModel.cs  TableViewModel.cs
RibbonStyle/Views/: NewFileView.xaml  NewFileView.xaml.cs  RibbonView.xaml  RibbonView.xaml.cs  ShellRibbonWindow.xaml  ShellRibbonWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  StartView.xaml  StartView.xaml.cs  TableView.xaml  TableView.xaml.cs  Win10RibbonView.xaml  Win10RibbonView.xaml.cs  Win10ShellWindow.xaml  Win10ShellWindow.xaml.cs  Win11RibbonView.xaml  Win11RibbonView.xaml.cs  Win11ShellWindow.xaml  Win11ShellWindow.xaml.cs
VisualStudioStyle/: App.xaml  App.xaml.cs  VisualStudioStyle.csproj  gitrepo.json
VisualStudioStyle/Attaches/: ButtonAttach.cs
VisualStudioStyle/Interfaces/: IGitService.cs
VisualStudioStyle/Models/: Git.cs  GitBranch.cs  GitChange.cs  GitRepository.cs  GitRepositoryActivity.cs  GitStorage.cs
VisualStudioStyle/Services/: GitService.cs
VisualStudioStyle/StyleSelectors/: LayoutInitializer.cs  PanesStyleSelector.cs  PanesTemplateSelector.cs
VisualStudioStyle/Styles/: Button.xaml  CSFileTemplate.xaml  DockingManager.xaml  DropDownButton.xaml  Menu.xaml  Popup.xaml  SplitButton.xaml  TabControl.xaml  TreeView.xaml
VisualStudioStyle/Themes/: Brush.xaml  ListBox.xaml
VisualStudioStyle/ViewModels/: AnchorVMBase.cs  CSFileViewModel.cs  CommonFileViewModel.cs  FileViewModel.cs  GitChangeViewModel.cs  LayoutVMBase.cs  PaneViewModel.cs  ShellViewModel.cs  SolutionResourceViewModel.cs  ToolBoxViewModel.cs  ToolViewModel.cs  XamlFileViewModel.cs
VisualStudioStyle/Views/: ShellWindow.xaml  ShellWindow.xaml.cs  Test.xaml  Test.xaml.cs
